std::shared_ptr<const Surface> SDLGraphicsSystem::LoadSurfaceFromFile(
    const std::string& short_filename) {
  boost::filesystem::path filename =
      system().FindFile(short_filename, IMAGE_FILETYPES);
  if (filename.empty()) {
    std::ostringstream oss;
    oss << "Could not find image file \"" << short_filename << "\".";
throw here---------->    throw rlvm::Exception(oss.str());
  }



see:


boost::filesystem::path System::FindFile(
    const std::string& file_name,
    const std::vector<std::string>& extensions) {
----->		if (file_name == "mcur00") {
		int a = 1;
	}
  if (filesystem_cache_.empty())
    BuildFileSystemCache();


see:


void System::AddDirectoryToCache(const fs::path& directory) {
  fs::directory_iterator dir_end;
  for (fs::directory_iterator dir(directory); dir != dir_end; ++dir) {
    if (fs::is_directory(dir->status())) {
      AddDirectoryToCache(dir->path());
    } else {
      std::string extension = dir->path().extension().string();
      if (extension.size() > 1 && extension[0] == '.')
        extension = extension.substr(1);
      to_lower(extension);

      if (find(ALL_FILETYPES.begin(), ALL_FILETYPES.end(), extension) !=
          ALL_FILETYPES.end()) {
        std::string stem = dir->path().stem().string();
        to_lower(stem);

        filesystem_cache_.insert(
            make_pair(stem, make_pair(extension, dir->path())));

----->		//printf("filesystem_cache_.insert(%s,%s,%s)\n", stem.c_str(), extension.c_str(), dir->path().c_str());
      }
    }
  }
}




------------------
filesystem_cache_.insert(kan_moj2,anm,F)
filesystem_cache_.insert(kan_moja,anm,F)
filesystem_cache_.insert(mai_05a,anm,F)
filesystem_cache_.insert(mak_05a,anm,F)
filesystem_cache_.insert(nay_05a,anm,F)
filesystem_cache_.insert(sio_05a,anm,F)
filesystem_cache_.insert(bgm00,nwa,F)
filesystem_cache_.insert(bgm01,nwa,F)
filesystem_cache_.insert(bgm02,nwa,F)
filesystem_cache_.insert(bgm03,nwa,F)
filesystem_cache_.insert(bgm04,nwa,F)
filesystem_cache_.insert(bgm05,nwa,F)
filesystem_cache_.insert(bgm06,nwa,F)
filesystem_cache_.insert(bgm07,nwa,F)
filesystem_cache_.insert(bgm08,nwa,F)
filesystem_cache_.insert(bgm09,nwa,F)
filesystem_cache_.insert(bgm10,nwa,F)
filesystem_cache_.insert(bgm11,nwa,F)
filesystem_cache_.insert(bgm12,nwa,F)
filesystem_cache_.insert(bgm13,nwa,F)
filesystem_cache_.insert(bgm14,nwa,F)
filesystem_cache_.insert(bgm15,nwa,F)
filesystem_cache_.insert(bgm16,nwa,F)
filesystem_cache_.insert(bgm17,nwa,F)
filesystem_cache_.insert(bgm18,nwa,F)
filesystem_cache_.insert(bgm19,nwa,F)
filesystem_cache_.insert(bgm20,nwa,F)
filesystem_cache_.insert(bgm21,nwa,F)
filesystem_cache_.insert(ayu_01,g00,F)
filesystem_cache_.insert(ayu_02,g00,F)
filesystem_cache_.insert(ayu_03,g00,F)
filesystem_cache_.insert(ayu_05,g00,F)
filesystem_cache_.insert(bg001,g00,F)
filesystem_cache_.insert(bg001k,g00,F)
filesystem_cache_.insert(bg001n,g00,F)
filesystem_cache_.insert(bg001y,g00,F)
filesystem_cache_.insert(bg002,g00,F)
filesystem_cache_.insert(bg002n_1,g00,F)
filesystem_cache_.insert(bg002n_2,g00,F)
filesystem_cache_.insert(bg003a,g00,F)
filesystem_cache_.insert(bg003an1,g00,F)
filesystem_cache_.insert(bg003an2,g00,F)
filesystem_cache_.insert(bg003b,g00,F)
filesystem_cache_.insert(bg003bn1,g00,F)
filesystem_cache_.insert(bg003bn2,g00,F)
filesystem_cache_.insert(bg003by,g00,F)
filesystem_cache_.insert(bg004,g00,F)
filesystem_cache_.insert(bg004n_1,g00,F)
filesystem_cache_.insert(bg004n_2,g00,F)
filesystem_cache_.insert(bg005a,g00,F)
filesystem_cache_.insert(bg005an1,g00,F)
filesystem_cache_.insert(bg005an2,g00,F)
filesystem_cache_.insert(bg005b,g00,F)
filesystem_cache_.insert(bg005bn1,g00,F)
filesystem_cache_.insert(bg005bn2,g00,F)
filesystem_cache_.insert(bg006,g00,F)
filesystem_cache_.insert(bg006n_1,g00,F)
filesystem_cache_.insert(bg006n_2,g00,F)
filesystem_cache_.insert(bg007,g00,F)
filesystem_cache_.insert(bg007n_1,g00,F)
filesystem_cache_.insert(bg007n_2,g00,F)
filesystem_cache_.insert(bg008,g00,F)
filesystem_cache_.insert(bg008n_1,g00,F)
filesystem_cache_.insert(bg008n_2,g00,F)
filesystem_cache_.insert(bg009,g00,F)
filesystem_cache_.insert(bg009n,g00,F)
filesystem_cache_.insert(bg009y,g00,F)
filesystem_cache_.insert(bg009_1,g00,F)
filesystem_cache_.insert(bg009_2,g00,F)
filesystem_cache_.insert(bg009_3,g00,F)
filesystem_cache_.insert(bg010k1,g00,F)
filesystem_cache_.insert(bg010n_1,g00,F)
filesystem_cache_.insert(bg010n_2,g00,F)
filesystem_cache_.insert(bg010_1,g00,F)
filesystem_cache_.insert(bg010_2,g00,F)
filesystem_cache_.insert(bg011,g00,F)
filesystem_cache_.insert(bg011n,g00,F)
filesystem_cache_.insert(bg012,g00,F)
filesystem_cache_.insert(bg012b,g00,F)
filesystem_cache_.insert(bg013,g00,F)
filesystem_cache_.insert(bg013k,g00,F)
filesystem_cache_.insert(bg013n,g00,F)
filesystem_cache_.insert(bg013y,g00,F)
filesystem_cache_.insert(bg014,g00,F)
filesystem_cache_.insert(bg014h,g00,F)
filesystem_cache_.insert(bg014k,g00,F)
filesystem_cache_.insert(bg014n,g00,F)
filesystem_cache_.insert(bg014y,g00,F)
filesystem_cache_.insert(bg015_1,g00,F)
filesystem_cache_.insert(bg015_2,g00,F)
filesystem_cache_.insert(bg016,g00,F)
filesystem_cache_.insert(bg016n,g00,F)
filesystem_cache_.insert(bg016y,g00,F)
filesystem_cache_.insert(bg017,g00,F)
filesystem_cache_.insert(bg017n,g00,F)
filesystem_cache_.insert(bg018,g00,F)
filesystem_cache_.insert(bg018bn,g00,F)
filesystem_cache_.insert(bg018n,g00,F)
filesystem_cache_.insert(bg019,g00,F)
filesystem_cache_.insert(bg019k,g00,F)
filesystem_cache_.insert(bg019n,g00,F)
filesystem_cache_.insert(bg019y,g00,F)
filesystem_cache_.insert(bg020,g00,F)
filesystem_cache_.insert(bg020n,g00,F)
filesystem_cache_.insert(bg020y,g00,F)
filesystem_cache_.insert(bg021a,g00,F)
filesystem_cache_.insert(bg021an,g00,F)
filesystem_cache_.insert(bg021ay,g00,F)
filesystem_cache_.insert(bg021b,g00,F)
filesystem_cache_.insert(bg021bn,g00,F)
filesystem_cache_.insert(bg021by,g00,F)
filesystem_cache_.insert(bg022,g00,F)
filesystem_cache_.insert(bg022k,g00,F)
filesystem_cache_.insert(bg022n,g00,F)
filesystem_cache_.insert(bg022y,g00,F)
filesystem_cache_.insert(bg023,g00,F)
filesystem_cache_.insert(bg024,g00,F)
filesystem_cache_.insert(bg024h,g00,F)
filesystem_cache_.insert(bg024k,g00,F)
filesystem_cache_.insert(bg024n,g00,F)
filesystem_cache_.insert(bg024y,g00,F)
filesystem_cache_.insert(bg025n,g00,F)
filesystem_cache_.insert(bg050,g00,F)
filesystem_cache_.insert(bg051,g00,F)
filesystem_cache_.insert(bg052,g00,F)
filesystem_cache_.insert(bg053,g00,F)
filesystem_cache_.insert(bg054,g00,F)
filesystem_cache_.insert(bg055,g00,F)
filesystem_cache_.insert(bg107,g00,F)
filesystem_cache_.insert(bg108,g00,F)
filesystem_cache_.insert(bg109,g00,F)
filesystem_cache_.insert(bg110,g00,F)
filesystem_cache_.insert(bg111,g00,F)
filesystem_cache_.insert(bg112,g00,F)
filesystem_cache_.insert(bg113,g00,F)
filesystem_cache_.insert(bg114,g00,F)
filesystem_cache_.insert(bg115,g00,F)
filesystem_cache_.insert(bg116,g00,F)
filesystem_cache_.insert(bg117,g00,F)
filesystem_cache_.insert(bg118,g00,F)
filesystem_cache_.insert(bg119,g00,F)
filesystem_cache_.insert(bg120,g00,F)
filesystem_cache_.insert(bg121,g00,F)
filesystem_cache_.insert(bg122,g00,F)
filesystem_cache_.insert(bg123,g00,F)
filesystem_cache_.insert(bg124,g00,F)
filesystem_cache_.insert(bg125,g00,F)
filesystem_cache_.insert(bg126,g00,F)
filesystem_cache_.insert(bg127,g00,F)
filesystem_cache_.insert(bg128,g00,F)
filesystem_cache_.insert(bg129,g00,F)
filesystem_cache_.insert(bg130,g00,F)
filesystem_cache_.insert(bg131,g00,F)
filesystem_cache_.insert(bloss,g00,F)
filesystem_cache_.insert(cgak10,g00,F)
filesystem_cache_.insert(cgak10a,g00,F)
filesystem_cache_.insert(cgak11,g00,F)
filesystem_cache_.insert(cgak11a,g00,F)
filesystem_cache_.insert(cgak12,g00,F)
filesystem_cache_.insert(cgak12a,g00,F)
filesystem_cache_.insert(cgak13,g00,F)
filesystem_cache_.insert(cgak13a,g00,F)
filesystem_cache_.insert(cgak14,g00,F)
filesystem_cache_.insert(cgak14a,g00,F)
filesystem_cache_.insert(cgak15,g00,F)
filesystem_cache_.insert(cgak15a,g00,F)
filesystem_cache_.insert(cgam10,g00,F)
filesystem_cache_.insert(cgam11,g00,F)
filesystem_cache_.insert(cgam12,g00,F)
filesystem_cache_.insert(cgam13,g00,F)
filesystem_cache_.insert(cgam14,g00,F)
filesystem_cache_.insert(cgam15,g00,F)
filesystem_cache_.insert(cgay10,g00,F)
filesystem_cache_.insert(cgay10a,g00,F)
filesystem_cache_.insert(cgay10an,g00,F)
filesystem_cache_.insert(cgay10b,g00,F)
filesystem_cache_.insert(cgay10bn,g00,F)
filesystem_cache_.insert(cgay10n,g00,F)
filesystem_cache_.insert(cgay11,g00,F)
filesystem_cache_.insert(cgay11a,g00,F)
filesystem_cache_.insert(cgay11an,g00,F)
filesystem_cache_.insert(cgay11b,g00,F)
filesystem_cache_.insert(cgay11bn,g00,F)
filesystem_cache_.insert(cgay11n,g00,F)
filesystem_cache_.insert(cgay12,g00,F)
filesystem_cache_.insert(cgay12a,g00,F)
filesystem_cache_.insert(cgay12an,g00,F)
filesystem_cache_.insert(cgay12b,g00,F)
filesystem_cache_.insert(cgay12bn,g00,F)
filesystem_cache_.insert(cgay12n,g00,F)
filesystem_cache_.insert(cgay13,g00,F)
filesystem_cache_.insert(cgay13a,g00,F)
filesystem_cache_.insert(cgay13an,g00,F)
filesystem_cache_.insert(cgay13b,g00,F)
filesystem_cache_.insert(cgay13bn,g00,F)
filesystem_cache_.insert(cgay13n,g00,F)
filesystem_cache_.insert(cgay14,g00,F)
filesystem_cache_.insert(cgay14a,g00,F)
filesystem_cache_.insert(cgay14an,g00,F)
filesystem_cache_.insert(cgay14b,g00,F)
filesystem_cache_.insert(cgay14bn,g00,F)
filesystem_cache_.insert(cgay14n,g00,F)
filesystem_cache_.insert(cgay15,g00,F)
filesystem_cache_.insert(cgay15a,g00,F)
filesystem_cache_.insert(cgay15an,g00,F)
filesystem_cache_.insert(cgay15b,g00,F)
filesystem_cache_.insert(cgay15bn,g00,F)
filesystem_cache_.insert(cgay15n,g00,F)
filesystem_cache_.insert(cgay16,g00,F)
filesystem_cache_.insert(cgay16a,g00,F)
filesystem_cache_.insert(cgay16an,g00,F)
filesystem_cache_.insert(cgay16b,g00,F)
filesystem_cache_.insert(cgay16bn,g00,F)
filesystem_cache_.insert(cgay16n,g00,F)
filesystem_cache_.insert(cgay17,g00,F)
filesystem_cache_.insert(cgay17a,g00,F)
filesystem_cache_.insert(cgay17an,g00,F)
filesystem_cache_.insert(cgay17b,g00,F)
filesystem_cache_.insert(cgay17bn,g00,F)
filesystem_cache_.insert(cgay17n,g00,F)
filesystem_cache_.insert(cgay20,g00,F)
filesystem_cache_.insert(cgay20a,g00,F)
filesystem_cache_.insert(cgay20b,g00,F)
filesystem_cache_.insert(cgay20bn,g00,F)
filesystem_cache_.insert(cgay20n,g00,F)
filesystem_cache_.insert(cgay21,g00,F)
filesystem_cache_.insert(cgay21a,g00,F)
filesystem_cache_.insert(cgay21b,g00,F)
filesystem_cache_.insert(cgay21bn,g00,F)
filesystem_cache_.insert(cgay21n,g00,F)
filesystem_cache_.insert(cgay22,g00,F)
filesystem_cache_.insert(cgay22a,g00,F)
filesystem_cache_.insert(cgay22an,g00,F)
filesystem_cache_.insert(cgay22b,g00,F)
filesystem_cache_.insert(cgay22bn,g00,F)
filesystem_cache_.insert(cgay23,g00,F)
filesystem_cache_.insert(cgay23a,g00,F)
filesystem_cache_.insert(cgay23b,g00,F)
filesystem_cache_.insert(cgay23n,g00,F)
filesystem_cache_.insert(cgay24,g00,F)
filesystem_cache_.insert(cgay24a,g00,F)
filesystem_cache_.insert(cgay24b,g00,F)
filesystem_cache_.insert(cgay24bn,g00,F)
filesystem_cache_.insert(cgay24n,g00,F)
filesystem_cache_.insert(cgay25,g00,F)
filesystem_cache_.insert(cgay25a,g00,F)
filesystem_cache_.insert(cgay25b,g00,F)
filesystem_cache_.insert(cgay25bn,g00,F)
filesystem_cache_.insert(cgay25n,g00,F)
filesystem_cache_.insert(cgay26,g00,F)
filesystem_cache_.insert(cgay27,g00,F)
filesystem_cache_.insert(cgay27a,g00,F)
filesystem_cache_.insert(cgay27b,g00,F)
filesystem_cache_.insert(cgay27bn,g00,F)
filesystem_cache_.insert(cgay28,g00,F)
filesystem_cache_.insert(cgay28a,g00,F)
filesystem_cache_.insert(cgay28b,g00,F)
filesystem_cache_.insert(cgay28bn,g00,F)
filesystem_cache_.insert(cgay28n,g00,F)
filesystem_cache_.insert(cgay30,g00,F)
filesystem_cache_.insert(cgay30a,g00,F)
filesystem_cache_.insert(cgay30n,g00,F)
filesystem_cache_.insert(cgay31,g00,F)
filesystem_cache_.insert(cgay31a,g00,F)
filesystem_cache_.insert(cgay31b,g00,F)
filesystem_cache_.insert(cgay31bn,g00,F)
filesystem_cache_.insert(cgay31n,g00,F)
filesystem_cache_.insert(cgay32,g00,F)
filesystem_cache_.insert(cgay32a,g00,F)
filesystem_cache_.insert(cgay32b,g00,F)
filesystem_cache_.insert(cgay32bn,g00,F)
filesystem_cache_.insert(cgay33,g00,F)
filesystem_cache_.insert(cgay33a,g00,F)
filesystem_cache_.insert(cgay34,g00,F)
filesystem_cache_.insert(cgay34a,g00,F)
filesystem_cache_.insert(cgay34b,g00,F)
filesystem_cache_.insert(cgay34bn,g00,F)
filesystem_cache_.insert(cgay34n,g00,F)
filesystem_cache_.insert(cgay35,g00,F)
filesystem_cache_.insert(cgay35a,g00,F)
filesystem_cache_.insert(cgay35bn,g00,F)
filesystem_cache_.insert(cgay35n,g00,F)
filesystem_cache_.insert(cgkay10,g00,F)
filesystem_cache_.insert(cgkay10n,g00,F)
filesystem_cache_.insert(cgkay11,g00,F)
filesystem_cache_.insert(cgkay11n,g00,F)
filesystem_cache_.insert(cgkay12,g00,F)
filesystem_cache_.insert(cgkay13,g00,F)
filesystem_cache_.insert(cgkay20,g00,F)
filesystem_cache_.insert(cgkay20n,g00,F)
filesystem_cache_.insert(cgkay21,g00,F)
filesystem_cache_.insert(cgkay21n,g00,F)
filesystem_cache_.insert(cgkay22,g00,F)
filesystem_cache_.insert(cgkay22n,g00,F)
filesystem_cache_.insert(cgkay23,g00,F)
filesystem_cache_.insert(cgkay23n,g00,F)
filesystem_cache_.insert(cgkay24,g00,F)
filesystem_cache_.insert(cgkay25,g00,F)
filesystem_cache_.insert(cgkay25n,g00,F)
filesystem_cache_.insert(cgkay26,g00,F)
filesystem_cache_.insert(cgkay26n,g00,F)
filesystem_cache_.insert(cgkay27,g00,F)
filesystem_cache_.insert(cgkg10,g00,F)
filesystem_cache_.insert(cgkg10n,g00,F)
filesystem_cache_.insert(cgkny10,g00,F)
filesystem_cache_.insert(cgkny11,g00,F)
filesystem_cache_.insert(cgkny12,g00,F)
filesystem_cache_.insert(cgkny13,g00,F)
filesystem_cache_.insert(cgkr10,g00,F)
filesystem_cache_.insert(cgkr10n,g00,F)
filesystem_cache_.insert(cgkr11,g00,F)
filesystem_cache_.insert(cgkr11n,g00,F)
filesystem_cache_.insert(cgkr12,g00,F)
filesystem_cache_.insert(cgkr12n,g00,F)
filesystem_cache_.insert(cgkr13,g00,F)
filesystem_cache_.insert(cgkr14,g00,F)
filesystem_cache_.insert(cgkr14n,g00,F)
filesystem_cache_.insert(cgkr20,g00,F)
filesystem_cache_.insert(cgkr20n,g00,F)
filesystem_cache_.insert(cgkr21,g00,F)
filesystem_cache_.insert(cgkr22,g00,F)
filesystem_cache_.insert(cgkr23,g00,F)
filesystem_cache_.insert(cgkr24,g00,F)
filesystem_cache_.insert(cgkr25,g00,F)
filesystem_cache_.insert(cgkr25n,g00,F)
filesystem_cache_.insert(cgmi10,g00,F)
filesystem_cache_.insert(cgmi10b,g00,F)
filesystem_cache_.insert(cgmi10n,g00,F)
filesystem_cache_.insert(cgmi11,g00,F)
filesystem_cache_.insert(cgmi12,g00,F)
filesystem_cache_.insert(cgmi13,g00,F)
filesystem_cache_.insert(cgmi14,g00,F)
filesystem_cache_.insert(cgmi14b,g00,F)
filesystem_cache_.insert(cgmi14n,g00,F)
filesystem_cache_.insert(cgmi15,g00,F)
filesystem_cache_.insert(cgmi15b,g00,F)
filesystem_cache_.insert(cgmi15n,g00,F)
filesystem_cache_.insert(cgmi16,g00,F)
filesystem_cache_.insert(cgmi20,g00,F)
filesystem_cache_.insert(cgmi20b,g00,F)
filesystem_cache_.insert(cgmi20n,g00,F)
filesystem_cache_.insert(cgmi21,g00,F)
filesystem_cache_.insert(cgmi21b,g00,F)
filesystem_cache_.insert(cgmi21n,g00,F)
filesystem_cache_.insert(cgmi22,g00,F)
filesystem_cache_.insert(cgmi22b,g00,F)
filesystem_cache_.insert(cgmi22n,g00,F)
filesystem_cache_.insert(cgmi23,g00,F)
filesystem_cache_.insert(cgmi23n,g00,F)
filesystem_cache_.insert(cgmi24n,g00,F)
filesystem_cache_.insert(cgmi25,g00,F)
filesystem_cache_.insert(cgmi26,g00,F)
filesystem_cache_.insert(cgmi26b,g00,F)
filesystem_cache_.insert(cgmi26n,g00,F)
filesystem_cache_.insert(cgmi30n,g00,F)
filesystem_cache_.insert(cgmi31,g00,F)
filesystem_cache_.insert(cgmk10,g00,F)
filesystem_cache_.insert(cgmk10b,g00,F)
filesystem_cache_.insert(cgmk10bc,g00,F)
filesystem_cache_.insert(cgmk10c,g00,F)
filesystem_cache_.insert(cgmk11,g00,F)
filesystem_cache_.insert(cgmk11b,g00,F)
filesystem_cache_.insert(cgmk11n,g00,F)
filesystem_cache_.insert(cgmk12,g00,F)
filesystem_cache_.insert(cgmk12b,g00,F)
filesystem_cache_.insert(cgmk12bc,g00,F)
filesystem_cache_.insert(cgmk12bn,g00,F)
filesystem_cache_.insert(cgmk12c,g00,F)
filesystem_cache_.insert(cgmk12n,g00,F)
filesystem_cache_.insert(cgmk13,g00,F)
filesystem_cache_.insert(cgmk13b,g00,F)
filesystem_cache_.insert(cgmk13c,g00,F)
filesystem_cache_.insert(cgmk14,g00,F)
filesystem_cache_.insert(cgmk14b,g00,F)
filesystem_cache_.insert(cgmk14bn,g00,F)
filesystem_cache_.insert(cgmk14c,g00,F)
filesystem_cache_.insert(cgmk15,g00,F)
filesystem_cache_.insert(cgmk15b,g00,F)
filesystem_cache_.insert(cgmk15c,g00,F)
filesystem_cache_.insert(cgmk16,g00,F)
filesystem_cache_.insert(cgmk16b,g00,F)
filesystem_cache_.insert(cgmk16bn,g00,F)
filesystem_cache_.insert(cgmk20,g00,F)
filesystem_cache_.insert(cgmk20b,g00,F)
filesystem_cache_.insert(cgmk20bc,g00,F)
filesystem_cache_.insert(cgmk20bn,g00,F)
filesystem_cache_.insert(cgmk20c,g00,F)
filesystem_cache_.insert(cgmk20n,g00,F)
filesystem_cache_.insert(cgmk21,g00,F)
filesystem_cache_.insert(cgmk21b,g00,F)
filesystem_cache_.insert(cgmk21bc,g00,F)
filesystem_cache_.insert(cgmk21bn,g00,F)
filesystem_cache_.insert(cgmk21c,g00,F)
filesystem_cache_.insert(cgmk21n,g00,F)
filesystem_cache_.insert(cgmk22,g00,F)
filesystem_cache_.insert(cgmk22b,g00,F)
filesystem_cache_.insert(cgmk22bc,g00,F)
filesystem_cache_.insert(cgmk22bn,g00,F)
filesystem_cache_.insert(cgmk22c,g00,F)
filesystem_cache_.insert(cgmk22n,g00,F)
filesystem_cache_.insert(cgmk23,g00,F)
filesystem_cache_.insert(cgmk23b,g00,F)
filesystem_cache_.insert(cgmk23bn,g00,F)
filesystem_cache_.insert(cgmk23c,g00,F)
filesystem_cache_.insert(cgmk24,g00,F)
filesystem_cache_.insert(cgmk24b,g00,F)
filesystem_cache_.insert(cgmk24c,g00,F)
filesystem_cache_.insert(cgmk24n,g00,F)
filesystem_cache_.insert(cgmk25,g00,F)
filesystem_cache_.insert(cgmk25b,g00,F)
filesystem_cache_.insert(cgmk30,g00,F)
filesystem_cache_.insert(cgmk31,g00,F)
filesystem_cache_.insert(cgny10,g00,F)
filesystem_cache_.insert(cgny10a,g00,F)
filesystem_cache_.insert(cgny10b,g00,F)
filesystem_cache_.insert(cgny10bn,g00,F)
filesystem_cache_.insert(cgny10n,g00,F)
filesystem_cache_.insert(cgny11,g00,F)
filesystem_cache_.insert(cgny11a,g00,F)
filesystem_cache_.insert(cgny11b,g00,F)
filesystem_cache_.insert(cgny11bn,g00,F)
filesystem_cache_.insert(cgny11n,g00,F)
filesystem_cache_.insert(cgny12,g00,F)
filesystem_cache_.insert(cgny12a,g00,F)
filesystem_cache_.insert(cgny12b,g00,F)
filesystem_cache_.insert(cgny12bn,g00,F)
filesystem_cache_.insert(cgny13,g00,F)
filesystem_cache_.insert(cgny13a,g00,F)
filesystem_cache_.insert(cgny13b,g00,F)
filesystem_cache_.insert(cgny13bn,g00,F)
filesystem_cache_.insert(cgny14,g00,F)
filesystem_cache_.insert(cgny14a,g00,F)
filesystem_cache_.insert(cgny14b,g00,F)
filesystem_cache_.insert(cgny14bn,g00,F)
filesystem_cache_.insert(cgny15,g00,F)
filesystem_cache_.insert(cgny15a,g00,F)
filesystem_cache_.insert(cgny15b,g00,F)
filesystem_cache_.insert(cgny15bn,g00,F)
filesystem_cache_.insert(cgny16,g00,F)
filesystem_cache_.insert(cgny16a,g00,F)
filesystem_cache_.insert(cgny16b,g00,F)
filesystem_cache_.insert(cgny16bn,g00,F)
filesystem_cache_.insert(cgny17,g00,F)
filesystem_cache_.insert(cgny17a,g00,F)
filesystem_cache_.insert(cgny17b,g00,F)
filesystem_cache_.insert(cgny17bn,g00,F)
filesystem_cache_.insert(cgny17n,g00,F)
filesystem_cache_.insert(cgny18,g00,F)
filesystem_cache_.insert(cgny18a,g00,F)
filesystem_cache_.insert(cgny18b,g00,F)
filesystem_cache_.insert(cgny19,g00,F)
filesystem_cache_.insert(cgny19a,g00,F)
filesystem_cache_.insert(cgny19b,g00,F)
filesystem_cache_.insert(cgny20,g00,F)
filesystem_cache_.insert(cgny20a,g00,F)
filesystem_cache_.insert(cgny20b,g00,F)
filesystem_cache_.insert(cgny20bn,g00,F)
filesystem_cache_.insert(cgny20n,g00,F)
filesystem_cache_.insert(cgny21,g00,F)
filesystem_cache_.insert(cgny21a,g00,F)
filesystem_cache_.insert(cgny21b,g00,F)
filesystem_cache_.insert(cgny22a,g00,F)
filesystem_cache_.insert(cgny23,g00,F)
filesystem_cache_.insert(cgny23a,g00,F)
filesystem_cache_.insert(cgny23b,g00,F)
filesystem_cache_.insert(cgny23bn,g00,F)
filesystem_cache_.insert(cgny23n,g00,F)
filesystem_cache_.insert(cgny24b,g00,F)
filesystem_cache_.insert(cgny25,g00,F)
filesystem_cache_.insert(cgny26,g00,F)
filesystem_cache_.insert(cgny27,g00,F)
filesystem_cache_.insert(cgny27a,g00,F)
filesystem_cache_.insert(cgny27b,g00,F)
filesystem_cache_.insert(cgny30,g00,F)
filesystem_cache_.insert(cgny31,g00,F)
filesystem_cache_.insert(cgny33,g00,F)
filesystem_cache_.insert(cgny34,g00,F)
filesystem_cache_.insert(cgny35,g00,F)
filesystem_cache_.insert(cgsr10,g00,F)
filesystem_cache_.insert(cgsr10a,g00,F)
filesystem_cache_.insert(cgsr10n,g00,F)
filesystem_cache_.insert(cgsr10s,g00,F)
filesystem_cache_.insert(cgsr11,g00,F)
filesystem_cache_.insert(cgsr11a,g00,F)
filesystem_cache_.insert(cgsr11n,g00,F)
filesystem_cache_.insert(cgsr11s,g00,F)
filesystem_cache_.insert(cgsr12,g00,F)
filesystem_cache_.insert(cgsr13,g00,F)
filesystem_cache_.insert(cgsr13n,g00,F)
filesystem_cache_.insert(cgsr13sn,g00,F)
filesystem_cache_.insert(cgsr14,g00,F)
filesystem_cache_.insert(cgsr14a,g00,F)
filesystem_cache_.insert(cgsr15,g00,F)
filesystem_cache_.insert(cgsr15a,g00,F)
filesystem_cache_.insert(cgsr16,g00,F)
filesystem_cache_.insert(cgsr16a,g00,F)
filesystem_cache_.insert(cgsr16s,g00,F)
filesystem_cache_.insert(cgsr17,g00,F)
filesystem_cache_.insert(cgsr17a,g00,F)
filesystem_cache_.insert(cgsr17n,g00,F)
filesystem_cache_.insert(cgsr17sn,g00,F)
filesystem_cache_.insert(cgsr20,g00,F)
filesystem_cache_.insert(cgsr20a,g00,F)
filesystem_cache_.insert(cgsr20n,g00,F)
filesystem_cache_.insert(cgsr20s,g00,F)
filesystem_cache_.insert(cgsr20sn,g00,F)
filesystem_cache_.insert(cgsr21,g00,F)
filesystem_cache_.insert(cgsr21a,g00,F)
filesystem_cache_.insert(cgsr21n,g00,F)
filesystem_cache_.insert(cgsr21s,g00,F)
filesystem_cache_.insert(cgsr21sn,g00,F)
filesystem_cache_.insert(cgsr22,g00,F)
filesystem_cache_.insert(cgsr22a,g00,F)
filesystem_cache_.insert(cgsr22n,g00,F)
filesystem_cache_.insert(cgsr22s,g00,F)
filesystem_cache_.insert(cgsr23,g00,F)
filesystem_cache_.insert(cgsr23a,g00,F)
filesystem_cache_.insert(cgsr23n,g00,F)
filesystem_cache_.insert(cgsr23s,g00,F)
filesystem_cache_.insert(cgsr23sn,g00,F)
filesystem_cache_.insert(cgsr24,g00,F)
filesystem_cache_.insert(cgsr24a,g00,F)
filesystem_cache_.insert(cgsr24n,g00,F)
filesystem_cache_.insert(cgsr24s,g00,F)
filesystem_cache_.insert(cgsr25,g00,F)
filesystem_cache_.insert(cgsr25a,g00,F)
filesystem_cache_.insert(cgsr25s,g00,F)
filesystem_cache_.insert(cgsr26,g00,F)
filesystem_cache_.insert(cgsr26a,g00,F)
filesystem_cache_.insert(cgsr26n,g00,F)
filesystem_cache_.insert(cgsr26s,g00,F)
filesystem_cache_.insert(cgsr27,g00,F)
filesystem_cache_.insert(cgsr27a,g00,F)
filesystem_cache_.insert(cgsr28,g00,F)
filesystem_cache_.insert(cgsr28sn,g00,F)
filesystem_cache_.insert(cgsr29,g00,F)
filesystem_cache_.insert(cgsr29a,g00,F)
filesystem_cache_.insert(cgsr29n,g00,F)
filesystem_cache_.insert(cgsr29s,g00,F)
filesystem_cache_.insert(cgsr30,g00,F)
filesystem_cache_.insert(cgsr31,g00,F)
filesystem_cache_.insert(cgsr31a,g00,F)
filesystem_cache_.insert(cgsr33n,g00,F)
filesystem_cache_.insert(cgsr34,g00,F)
filesystem_cache_.insert(cgsr40a,g00,F)
filesystem_cache_.insert(cgsr41a,g00,F)
filesystem_cache_.insert(cgsr42a,g00,F)
filesystem_cache_.insert(cgsy10,g00,F)
filesystem_cache_.insert(cgsy10b,g00,F)
filesystem_cache_.insert(cgsy11,g00,F)
filesystem_cache_.insert(cgsy11b,g00,F)
filesystem_cache_.insert(cgsy12,g00,F)
filesystem_cache_.insert(cgsy12b,g00,F)
filesystem_cache_.insert(cgsy13,g00,F)
filesystem_cache_.insert(cgsy14,g00,F)
filesystem_cache_.insert(cgsy15,g00,F)
filesystem_cache_.insert(cgsy16,g00,F)
filesystem_cache_.insert(cgsy17,g00,F)
filesystem_cache_.insert(cgsy18,g00,F)
filesystem_cache_.insert(cgsy19,g00,F)
filesystem_cache_.insert(cgyk00,g00,F)
filesystem_cache_.insert(cgyk00a,g00,F)
filesystem_cache_.insert(demo_01,g00,F)
filesystem_cache_.insert(demo_02,g00,F)
filesystem_cache_.insert(demo_03,g00,F)
filesystem_cache_.insert(demo_04,g00,F)
filesystem_cache_.insert(demo_05,g00,F)
filesystem_cache_.insert(fgay01,g00,F)
filesystem_cache_.insert(fgay02a,g00,F)
filesystem_cache_.insert(fgay02b,g00,F)
filesystem_cache_.insert(fgay03,g00,F)
filesystem_cache_.insert(fgay04,g00,F)
filesystem_cache_.insert(fgay05a,g00,F)
filesystem_cache_.insert(fgay05b,g00,F)
filesystem_cache_.insert(fgay05c,g00,F)
filesystem_cache_.insert(fgay06,g00,F)
filesystem_cache_.insert(fgay07a,g00,F)
filesystem_cache_.insert(fgay07b,g00,F)
filesystem_cache_.insert(fgay08a,g00,F)
filesystem_cache_.insert(fgay08b,g00,F)
filesystem_cache_.insert(fgay08c,g00,F)
filesystem_cache_.insert(fgay09a,g00,F)
filesystem_cache_.insert(fgay09b,g00,F)
filesystem_cache_.insert(fgay10a,g00,F)
filesystem_cache_.insert(fgay10b,g00,F)
filesystem_cache_.insert(fgay11,g00,F)
filesystem_cache_.insert(fgay12,g00,F)
filesystem_cache_.insert(fgay13,g00,F)
filesystem_cache_.insert(fgay14,g00,F)
filesystem_cache_.insert(fgay15,g00,F)
filesystem_cache_.insert(fgay16a,g00,F)
filesystem_cache_.insert(fgay16b,g00,F)
filesystem_cache_.insert(fgay16c,g00,F)
filesystem_cache_.insert(fgay17,g00,F)
filesystem_cache_.insert(fgay18,g00,F)
filesystem_cache_.insert(fgay19,g00,F)
filesystem_cache_.insert(fgay20a,g00,F)
filesystem_cache_.insert(fgay20b,g00,F)
filesystem_cache_.insert(fgay21a,g00,F)
filesystem_cache_.insert(fgay21b,g00,F)
filesystem_cache_.insert(fgay21c,g00,F)
filesystem_cache_.insert(fgay22a,g00,F)
filesystem_cache_.insert(fgay22b,g00,F)
filesystem_cache_.insert(fgay22c,g00,F)
filesystem_cache_.insert(fgay23,g00,F)
filesystem_cache_.insert(fgay24,g00,F)
filesystem_cache_.insert(fgmi01,g00,F)
filesystem_cache_.insert(fgmi02,g00,F)
filesystem_cache_.insert(fgmi03,g00,F)
filesystem_cache_.insert(fgmi04a,g00,F)
filesystem_cache_.insert(fgmi04b,g00,F)
filesystem_cache_.insert(fgmi04c,g00,F)
filesystem_cache_.insert(fgmi05,g00,F)
filesystem_cache_.insert(fgmi06,g00,F)
filesystem_cache_.insert(fgmi07a,g00,F)
filesystem_cache_.insert(fgmi07b,g00,F)
filesystem_cache_.insert(fgmi07c,g00,F)
filesystem_cache_.insert(fgmi07d,g00,F)
filesystem_cache_.insert(fgmi07e,g00,F)
filesystem_cache_.insert(fgmi08,g00,F)
filesystem_cache_.insert(fgmi09a,g00,F)
filesystem_cache_.insert(fgmi09b,g00,F)
filesystem_cache_.insert(fgmi10a,g00,F)
filesystem_cache_.insert(fgmi10b,g00,F)
filesystem_cache_.insert(fgmi10c,g00,F)
filesystem_cache_.insert(fgmi11,g00,F)
filesystem_cache_.insert(fgmi12,g00,F)
filesystem_cache_.insert(fgmi13,g00,F)
filesystem_cache_.insert(fgmi14,g00,F)
filesystem_cache_.insert(fgmi15,g00,F)
filesystem_cache_.insert(fgmi16,g00,F)
filesystem_cache_.insert(fgmi17a,g00,F)
filesystem_cache_.insert(fgmi17b,g00,F)
filesystem_cache_.insert(fgmi18,g00,F)
filesystem_cache_.insert(fgmi19,g00,F)
filesystem_cache_.insert(fgmi20,g00,F)
filesystem_cache_.insert(fgmi21a,g00,F)
filesystem_cache_.insert(fgmi21b,g00,F)
filesystem_cache_.insert(fgmi22,g00,F)
filesystem_cache_.insert(fgmk01,g00,F)
filesystem_cache_.insert(fgmk02a,g00,F)
filesystem_cache_.insert(fgmk03a,g00,F)
filesystem_cache_.insert(fgmk03b,g00,F)
filesystem_cache_.insert(fgmk05,g00,F)
filesystem_cache_.insert(fgmk06,g00,F)
filesystem_cache_.insert(fgmk07,g00,F)
filesystem_cache_.insert(fgmk08,g00,F)
filesystem_cache_.insert(fgmk10,g00,F)
filesystem_cache_.insert(fgmk11a,g00,F)
filesystem_cache_.insert(fgmk11b,g00,F)
filesystem_cache_.insert(fgmk11c,g00,F)
filesystem_cache_.insert(fgmk12,g00,F)
filesystem_cache_.insert(fgmk13,g00,F)
filesystem_cache_.insert(fgmk14,g00,F)
filesystem_cache_.insert(fgmk15a,g00,F)
filesystem_cache_.insert(fgmk15b,g00,F)
filesystem_cache_.insert(fgmk16a,g00,F)
filesystem_cache_.insert(fgmk16b,g00,F)
filesystem_cache_.insert(fgmk18a,g00,F)
filesystem_cache_.insert(fgmk18b,g00,F)
filesystem_cache_.insert(fgmk18c,g00,F)
filesystem_cache_.insert(fgmk19,g00,F)
filesystem_cache_.insert(fgmk20,g00,F)
filesystem_cache_.insert(fgmk21a,g00,F)
filesystem_cache_.insert(fgmk21b,g00,F)
filesystem_cache_.insert(fgny01,g00,F)
filesystem_cache_.insert(fgny02a,g00,F)
filesystem_cache_.insert(fgny02b,g00,F)
filesystem_cache_.insert(fgny031a,g00,F)
filesystem_cache_.insert(fgny031b,g00,F)
filesystem_cache_.insert(fgny031c,g00,F)
filesystem_cache_.insert(fgny032a,g00,F)
filesystem_cache_.insert(fgny032b,g00,F)
filesystem_cache_.insert(fgny04a,g00,F)
filesystem_cache_.insert(fgny04b,g00,F)
filesystem_cache_.insert(fgny04c,g00,F)
filesystem_cache_.insert(fgny04d,g00,F)
filesystem_cache_.insert(fgny04e,g00,F)
filesystem_cache_.insert(fgny05,g00,F)
filesystem_cache_.insert(fgny06a,g00,F)
filesystem_cache_.insert(fgny06b,g00,F)
filesystem_cache_.insert(fgny06c,g00,F)
filesystem_cache_.insert(fgny07a,g00,F)
filesystem_cache_.insert(fgny07b,g00,F)
filesystem_cache_.insert(fgny08a,g00,F)
filesystem_cache_.insert(fgny08b,g00,F)
filesystem_cache_.insert(fgny08c,g00,F)
filesystem_cache_.insert(fgny09,g00,F)
filesystem_cache_.insert(fgny10a,g00,F)
filesystem_cache_.insert(fgny11,g00,F)
filesystem_cache_.insert(fgny12,g00,F)
filesystem_cache_.insert(fgny13,g00,F)
filesystem_cache_.insert(fgny14,g00,F)
filesystem_cache_.insert(fgny15,g00,F)
filesystem_cache_.insert(fgny21,g00,F)
filesystem_cache_.insert(fgny22,g00,F)
filesystem_cache_.insert(fgny23,g00,F)
filesystem_cache_.insert(fgny24,g00,F)
filesystem_cache_.insert(fgsr01a,g00,F)
filesystem_cache_.insert(fgsr01b,g00,F)
filesystem_cache_.insert(fgsr02a,g00,F)
filesystem_cache_.insert(fgsr02b,g00,F)
filesystem_cache_.insert(fgsr031b,g00,F)
filesystem_cache_.insert(fgsr032a,g00,F)
filesystem_cache_.insert(fgsr032b,g00,F)
filesystem_cache_.insert(fgsr032c,g00,F)
filesystem_cache_.insert(fgsr04,g00,F)
filesystem_cache_.insert(fgsr05a,g00,F)
filesystem_cache_.insert(fgsr05b,g00,F)
filesystem_cache_.insert(fgsr06,g00,F)
filesystem_cache_.insert(fgsr07a,g00,F)
filesystem_cache_.insert(fgsr07b,g00,F)
filesystem_cache_.insert(fgsr08a,g00,F)
filesystem_cache_.insert(fgsr08b,g00,F)
filesystem_cache_.insert(fgsr09,g00,F)
filesystem_cache_.insert(fgsr10a,g00,F)
filesystem_cache_.insert(fgsr10b,g00,F)
filesystem_cache_.insert(fgsr10c,g00,F)
filesystem_cache_.insert(fgsr11a,g00,F)
filesystem_cache_.insert(fgsr11b,g00,F)
filesystem_cache_.insert(fgsr12,g00,F)
filesystem_cache_.insert(fgsr13,g00,F)
filesystem_cache_.insert(fgsr14,g00,F)
filesystem_cache_.insert(fgsr15,g00,F)
filesystem_cache_.insert(fgsr16,g00,F)
filesystem_cache_.insert(fgsr21,g00,F)
filesystem_cache_.insert(fgsr22,g00,F)
filesystem_cache_.insert(fgsr23a,g00,F)
filesystem_cache_.insert(fgsr23b,g00,F)
filesystem_cache_.insert(fgsr23c,g00,F)
filesystem_cache_.insert(fgsr24a,g00,F)
filesystem_cache_.insert(fgsr24b,g00,F)
filesystem_cache_.insert(fgsr24c,g00,F)
filesystem_cache_.insert(hane_01,g00,F)
filesystem_cache_.insert(hane_02,g00,F)
filesystem_cache_.insert(hane_03,g00,F)
filesystem_cache_.insert(kan_moj,g00,F)
filesystem_cache_.insert(kan_moj2,g00,F)
filesystem_cache_.insert(kan_moj3,g00,F)
filesystem_cache_.insert(keylogo,g00,F)
filesystem_cache_.insert(kuro,g00,F)
filesystem_cache_.insert(mai_01,g00,F)
filesystem_cache_.insert(mai_02,g00,F)
filesystem_cache_.insert(mai_03,g00,F)
filesystem_cache_.insert(mai_05,g00,F)
filesystem_cache_.insert(mak_01,g00,F)
filesystem_cache_.insert(mak_02,g00,F)
filesystem_cache_.insert(mak_03,g00,F)
filesystem_cache_.insert(mak_05,g00,F)
filesystem_cache_.insert(msg_01,g00,F)
filesystem_cache_.insert(nay_01,g00,F)
filesystem_cache_.insert(nay_02,g00,F)
filesystem_cache_.insert(nay_03,g00,F)
filesystem_cache_.insert(roll_004,g00,F)
filesystem_cache_.insert(roll_005,g00,F)
filesystem_cache_.insert(roll_006,g00,F)
filesystem_cache_.insert(roll_007,g00,F)
filesystem_cache_.insert(roll_008,g00,F)
filesystem_cache_.insert(roll_009,g00,F)
filesystem_cache_.insert(roll_010,g00,F)
filesystem_cache_.insert(roll_011,g00,F)
filesystem_cache_.insert(roll_012,g00,F)
filesystem_cache_.insert(roll_013,g00,F)
filesystem_cache_.insert(roll_014,g00,F)
filesystem_cache_.insert(roll_015,g00,F)
filesystem_cache_.insert(roll_016,g00,F)
filesystem_cache_.insert(roll_017,g00,F)
filesystem_cache_.insert(roll_018,g00,F)
filesystem_cache_.insert(roll_019,g00,F)
filesystem_cache_.insert(roll_020,g00,F)
filesystem_cache_.insert(roll_021,g00,F)
filesystem_cache_.insert(roll_022,g00,F)
filesystem_cache_.insert(roll_023,g00,F)
filesystem_cache_.insert(roll_024,g00,F)
filesystem_cache_.insert(roll_025,g00,F)
filesystem_cache_.insert(roll_026,g00,F)
filesystem_cache_.insert(roll_027,g00,F)
filesystem_cache_.insert(roll_028,g00,F)
filesystem_cache_.insert(roll_029,g00,F)
filesystem_cache_.insert(roll_030,g00,F)
filesystem_cache_.insert(roll_031,g00,F)
filesystem_cache_.insert(roll_032,g00,F)
filesystem_cache_.insert(roll_033,g00,F)
filesystem_cache_.insert(sayu_01,g00,F)
filesystem_cache_.insert(sdt0101,g00,F)
filesystem_cache_.insert(sdt0102,g00,F)
filesystem_cache_.insert(sdt0103,g00,F)
filesystem_cache_.insert(sdt0104,g00,F)
filesystem_cache_.insert(sdt0105,g00,F)
filesystem_cache_.insert(sdt0106,g00,F)
filesystem_cache_.insert(sdt0107,g00,F)
filesystem_cache_.insert(sdt0108,g00,F)
filesystem_cache_.insert(sdt0109,g00,F)
filesystem_cache_.insert(sdt0110,g00,F)
filesystem_cache_.insert(sdt0111,g00,F)
filesystem_cache_.insert(sdt0112,g00,F)
filesystem_cache_.insert(sdt0113,g00,F)
filesystem_cache_.insert(sdt0114,g00,F)
filesystem_cache_.insert(sdt0115,g00,F)
filesystem_cache_.insert(sdt0116,g00,F)
filesystem_cache_.insert(sdt0117,g00,F)
filesystem_cache_.insert(sdt0118,g00,F)
filesystem_cache_.insert(sdt0119,g00,F)
filesystem_cache_.insert(sdt0120,g00,F)
filesystem_cache_.insert(sdt0121,g00,F)
filesystem_cache_.insert(sdt0122,g00,F)
filesystem_cache_.insert(sdt0123,g00,F)
filesystem_cache_.insert(sdt0124,g00,F)
filesystem_cache_.insert(sdt0125,g00,F)
filesystem_cache_.insert(sdt0126,g00,F)
filesystem_cache_.insert(sdt0127,g00,F)
filesystem_cache_.insert(sdt0128,g00,F)
filesystem_cache_.insert(sdt0129,g00,F)
filesystem_cache_.insert(sdt0130,g00,F)
filesystem_cache_.insert(sdt0131,g00,F)
filesystem_cache_.insert(sio_01,g00,F)
filesystem_cache_.insert(sio_02,g00,F)
filesystem_cache_.insert(sio_03,g00,F)
filesystem_cache_.insert(sio_05,g00,F)
filesystem_cache_.insert(siro,g00,F)
filesystem_cache_.insert(smw00a,g00,F)
filesystem_cache_.insert(smw00b,g00,F)
filesystem_cache_.insert(smw00c,g00,F)
filesystem_cache_.insert(smw01a,g00,F)
filesystem_cache_.insert(smw01b,g00,F)
filesystem_cache_.insert(smw01c,g00,F)
filesystem_cache_.insert(smw02a,g00,F)
filesystem_cache_.insert(smw02b,g00,F)
filesystem_cache_.insert(smw02c,g00,F)
filesystem_cache_.insert(smw03b,g00,F)
filesystem_cache_.insert(ssnow00,g00,F)
filesystem_cache_.insert(ssnow01,g00,F)
filesystem_cache_.insert(s_ayu1,g00,F)
filesystem_cache_.insert(s_ayu2,g00,F)
filesystem_cache_.insert(s_cgm_area00,g00,F)
filesystem_cache_.insert(s_cgm_bg00,g00,F)
filesystem_cache_.insert(s_cgm_bg01,g00,F)
filesystem_cache_.insert(s_cgm_bg02,g00,F)
filesystem_cache_.insert(s_cgm_bg03,g00,F)
filesystem_cache_.insert(s_cgm_bg04,g00,F)
filesystem_cache_.insert(s_cgm_blank00,g00,F)
filesystem_cache_.insert(s_cgm_btn00,g00,F)
filesystem_cache_.insert(s_cgm_btn01,g00,F)
filesystem_cache_.insert(s_cgm_btn02,g00,F)
filesystem_cache_.insert(s_cgm_mark00,g00,F)
filesystem_cache_.insert(s_cgm_sa00,g00,F)
filesystem_cache_.insert(s_cgm_sa01,g00,F)
filesystem_cache_.insert(s_cgm_sa02,g00,F)
filesystem_cache_.insert(s_cgm_sa03,g00,F)
filesystem_cache_.insert(s_cgm_sa04,g00,F)
filesystem_cache_.insert(s_cgm_sa05,g00,F)
filesystem_cache_.insert(s_cgm_sa06,g00,F)
filesystem_cache_.insert(s_cgm_sa07,g00,F)
filesystem_cache_.insert(s_cgm_sa08,g00,F)
filesystem_cache_.insert(s_cgm_sa09,g00,F)
filesystem_cache_.insert(s_cgm_sa10,g00,F)
filesystem_cache_.insert(s_cgm_sa11,g00,F)
filesystem_cache_.insert(s_cgm_sa12,g00,F)
filesystem_cache_.insert(s_cgm_sa13,g00,F)
filesystem_cache_.insert(s_cgm_sa14,g00,F)
filesystem_cache_.insert(s_cgm_sa15,g00,F)
filesystem_cache_.insert(s_cgm_sa16,g00,F)
filesystem_cache_.insert(s_cgm_sa17,g00,F)
filesystem_cache_.insert(s_cgm_sa18,g00,F)
filesystem_cache_.insert(s_cgm_sb00,g00,F)
filesystem_cache_.insert(s_cgm_sb01,g00,F)
filesystem_cache_.insert(s_cgm_sb02,g00,F)
filesystem_cache_.insert(s_cgm_sb03,g00,F)
filesystem_cache_.insert(s_cgm_sb04,g00,F)
filesystem_cache_.insert(s_cgm_sb05,g00,F)
filesystem_cache_.insert(s_cgm_sb06,g00,F)
filesystem_cache_.insert(s_cgm_sb07,g00,F)
filesystem_cache_.insert(s_cgm_sb08,g00,F)
filesystem_cache_.insert(s_cgm_sb09,g00,F)
filesystem_cache_.insert(s_cgm_sb10,g00,F)
filesystem_cache_.insert(s_cgm_sb11,g00,F)
filesystem_cache_.insert(s_cgm_sb12,g00,F)
filesystem_cache_.insert(s_cgm_sb13,g00,F)
filesystem_cache_.insert(s_cgm_sb14,g00,F)
filesystem_cache_.insert(s_cgm_sb15,g00,F)
filesystem_cache_.insert(s_cgm_sb16,g00,F)
filesystem_cache_.insert(s_cgm_sb17,g00,F)
filesystem_cache_.insert(s_cgm_sb18,g00,F)
filesystem_cache_.insert(s_cgm_sb19,g00,F)
filesystem_cache_.insert(s_cgm_sc00,g00,F)
filesystem_cache_.insert(s_cgm_sc01,g00,F)
filesystem_cache_.insert(s_cgm_sc02,g00,F)
filesystem_cache_.insert(s_cgm_sc03,g00,F)
filesystem_cache_.insert(s_cgm_sc04,g00,F)
filesystem_cache_.insert(s_cgm_sc05,g00,F)
filesystem_cache_.insert(s_cgm_sc06,g00,F)
filesystem_cache_.insert(s_cgm_sc07,g00,F)
filesystem_cache_.insert(s_cgm_sc08,g00,F)
filesystem_cache_.insert(s_cgm_sc09,g00,F)
filesystem_cache_.insert(s_cgm_sc10,g00,F)
filesystem_cache_.insert(s_cgm_sc11,g00,F)
filesystem_cache_.insert(s_cgm_sc12,g00,F)
filesystem_cache_.insert(s_cgm_sc13,g00,F)
filesystem_cache_.insert(s_cgm_sc14,g00,F)
filesystem_cache_.insert(s_cgm_sc15,g00,F)
filesystem_cache_.insert(s_cgm_sc16,g00,F)
filesystem_cache_.insert(s_cgm_sd00,g00,F)
filesystem_cache_.insert(s_cgm_sd01,g00,F)
filesystem_cache_.insert(s_cgm_sd02,g00,F)
filesystem_cache_.insert(s_cgm_sd03,g00,F)
filesystem_cache_.insert(s_cgm_sd04,g00,F)
filesystem_cache_.insert(s_cgm_sd05,g00,F)
filesystem_cache_.insert(s_cgm_sd06,g00,F)
filesystem_cache_.insert(s_cgm_sd07,g00,F)
filesystem_cache_.insert(s_cgm_sd08,g00,F)
filesystem_cache_.insert(s_cgm_sd09,g00,F)
filesystem_cache_.insert(s_cgm_sd10,g00,F)
filesystem_cache_.insert(s_cgm_sd11,g00,F)
filesystem_cache_.insert(s_cgm_sd12,g00,F)
filesystem_cache_.insert(s_cgm_sd13,g00,F)
filesystem_cache_.insert(s_cgm_sd14,g00,F)
filesystem_cache_.insert(s_cgm_sd15,g00,F)
filesystem_cache_.insert(s_cgm_sd16,g00,F)
filesystem_cache_.insert(s_cgm_sd17,g00,F)
filesystem_cache_.insert(s_cgm_sd18,g00,F)
filesystem_cache_.insert(s_cgm_se00,g00,F)
filesystem_cache_.insert(s_cgm_se01,g00,F)
filesystem_cache_.insert(s_cgm_se02,g00,F)
filesystem_cache_.insert(s_cgm_se03,g00,F)
filesystem_cache_.insert(s_cgm_se04,g00,F)
filesystem_cache_.insert(s_cgm_se05,g00,F)
filesystem_cache_.insert(s_cgm_se06,g00,F)
filesystem_cache_.insert(s_cgm_se07,g00,F)
filesystem_cache_.insert(s_cgm_se08,g00,F)
filesystem_cache_.insert(s_cgm_se09,g00,F)
filesystem_cache_.insert(s_cgm_se10,g00,F)
filesystem_cache_.insert(s_cgm_se11,g00,F)
filesystem_cache_.insert(s_cgm_se12,g00,F)
filesystem_cache_.insert(s_cgm_se13,g00,F)
filesystem_cache_.insert(s_cgm_se14,g00,F)
filesystem_cache_.insert(s_cgm_se15,g00,F)
filesystem_cache_.insert(s_cgm_se16,g00,F)
filesystem_cache_.insert(s_cgm_se17,g00,F)
filesystem_cache_.insert(s_cgm_se18,g00,F)
filesystem_cache_.insert(s_cgm_se19,g00,F)
filesystem_cache_.insert(s_cgm_se20,g00,F)
filesystem_cache_.insert(s_cgm_se21,g00,F)
filesystem_cache_.insert(s_cgm_se22,g00,F)
filesystem_cache_.insert(s_csel_area00,g00,F)
filesystem_cache_.insert(s_csel_bg00,g00,F)
filesystem_cache_.insert(s_csel_btn00,g00,F)
filesystem_cache_.insert(s_csel_btn01,g00,F)
filesystem_cache_.insert(s_csel_btn02,g00,F)
filesystem_cache_.insert(s_csel_btn03,g00,F)
filesystem_cache_.insert(s_csel_btn04,g00,F)
filesystem_cache_.insert(s_csel_btn05,g00,F)
filesystem_cache_.insert(s_mai1,g00,F)
filesystem_cache_.insert(s_mak2,g00,F)
filesystem_cache_.insert(s_msel_bg00,g00,F)
filesystem_cache_.insert(s_msel_btn00,g00,F)
filesystem_cache_.insert(s_msel_btn01,g00,F)
filesystem_cache_.insert(s_msel_btn02,g00,F)
filesystem_cache_.insert(s_msel_per00,g00,F)
filesystem_cache_.insert(s_mum_area00,g00,F)
filesystem_cache_.insert(s_mum_bg00,g00,F)
filesystem_cache_.insert(s_mum_btn00,g00,F)
filesystem_cache_.insert(s_mum_btn01,g00,F)
filesystem_cache_.insert(s_mum_btn02,g00,F)
filesystem_cache_.insert(s_mum_info00,g00,F)
filesystem_cache_.insert(s_mum_info01,g00,F)
filesystem_cache_.insert(s_mum_tt00,g00,F)
filesystem_cache_.insert(s_mum_tt01,g00,F)
filesystem_cache_.insert(s_mum_tt02,g00,F)
filesystem_cache_.insert(s_mum_tt03,g00,F)
filesystem_cache_.insert(s_mum_tt04,g00,F)
filesystem_cache_.insert(s_mum_tt05,g00,F)
filesystem_cache_.insert(s_mum_tt06,g00,F)
filesystem_cache_.insert(s_mum_tt07,g00,F)
filesystem_cache_.insert(s_mum_tt08,g00,F)
filesystem_cache_.insert(s_mum_tt09,g00,F)
filesystem_cache_.insert(s_mum_tt10,g00,F)
filesystem_cache_.insert(s_mum_tt11,g00,F)
filesystem_cache_.insert(s_mum_tt12,g00,F)
filesystem_cache_.insert(s_mum_tt13,g00,F)
filesystem_cache_.insert(s_mum_tt14,g00,F)
filesystem_cache_.insert(s_mum_tt15,g00,F)
filesystem_cache_.insert(s_mum_tt16,g00,F)
filesystem_cache_.insert(s_mum_tt17,g00,F)
filesystem_cache_.insert(s_mum_tt18,g00,F)
filesystem_cache_.insert(s_mum_tt19,g00,F)
filesystem_cache_.insert(s_mum_tt20,g00,F)
filesystem_cache_.insert(s_mum_tt21,g00,F)
filesystem_cache_.insert(s_name_area00,g00,F)
filesystem_cache_.insert(s_name_bg00,g00,F)
filesystem_cache_.insert(s_name_btn00,g00,F)
filesystem_cache_.insert(s_name_btn01,g00,F)
filesystem_cache_.insert(s_name_btn02,g00,F)
filesystem_cache_.insert(s_nay1,g00,F)
filesystem_cache_.insert(s_op01,g00,F)
filesystem_cache_.insert(s_op02,g00,F)
filesystem_cache_.insert(s_op03,g00,F)
filesystem_cache_.insert(s_op04,g00,F)
filesystem_cache_.insert(s_op05,g00,F)
filesystem_cache_.insert(s_op06,g00,F)
filesystem_cache_.insert(s_op07,g00,F)
filesystem_cache_.insert(s_op08,g00,F)
filesystem_cache_.insert(s_op98,g00,F)
filesystem_cache_.insert(s_op99,g00,F)
filesystem_cache_.insert(s_sio1,g00,F)
filesystem_cache_.insert(s_sio2,g00,F)
filesystem_cache_.insert(s_tt_bg00,g00,F)
filesystem_cache_.insert(s_tt_bg01,g00,F)
filesystem_cache_.insert(s_tt_btn00,g00,F)
filesystem_cache_.insert(s_tt_btn01,g00,F)
filesystem_cache_.insert(s_tt_btn02,g00,F)
filesystem_cache_.insert(s_tt_btn04,g00,F)
filesystem_cache_.insert(s_tt_btn10,g00,F)
filesystem_cache_.insert(s_tt_btn11,g00,F)
filesystem_cache_.insert(s_tt_btn12,g00,F)
filesystem_cache_.insert(s_tt_btn13,g00,F)
filesystem_cache_.insert(s_tt_btn14,g00,F)
filesystem_cache_.insert(s_tt_btn15,g00,F)
filesystem_cache_.insert(tate_1,g00,F)
filesystem_cache_.insert(tate_1y,g00,F)
filesystem_cache_.insert(tate_2,g00,F)
filesystem_cache_.insert(tate_2y,g00,F)
filesystem_cache_.insert(tate_3,g00,F)
filesystem_cache_.insert(tate_3y,g00,F)
filesystem_cache_.insert(waki_01,g00,F)
filesystem_cache_.insert(waki_02,g00,F)
filesystem_cache_.insert(waki_03,g00,F)
filesystem_cache_.insert(waki_04,g00,F)
filesystem_cache_.insert(s_mum_info01,gan,F)
filesystem_cache_.insert(kcur00,pdt,F)
filesystem_cache_.insert(mcur00,pdt,F)
filesystem_cache_.insert(beru_1,wav,F)
filesystem_cache_.insert(beru_2,wav,F)
filesystem_cache_.insert(butukari,wav,F)
filesystem_cache_.insert(chaimu,wav,F)
filesystem_cache_.insert(dondon,wav,F)
filesystem_cache_.insert(dr_bell,wav,F)
filesystem_cache_.insert(dr_close,wav,F)
filesystem_cache_.insert(dr_open,wav,F)
filesystem_cache_.insert(dr_tetu,wav,F)
filesystem_cache_.insert(garagara,wav,F)
filesystem_cache_.insert(hunsui,wav,F)
filesystem_cache_.insert(kaidan,wav,F)
filesystem_cache_.insert(katen,wav,F)
filesystem_cache_.insert(konkon,wav,F)
filesystem_cache_.insert(kosyou,wav,F)
filesystem_cache_.insert(rouka,wav,F)
filesystem_cache_.insert(tel,wav,F)
filesystem_cache_.insert(yuki_aru,wav,F)
filesystem_cache_.insert(yuki_oti,wav,F)

---------------------------

solve, see 


// I assume GAN files can't go through the OBJ_FILETYPES path.
#ifndef _MSC_VER
const std::vector<std::string> OBJ_FILETYPES = {"anm", "g00", "pdt"};
const std::vector<std::string> IMAGE_FILETYPES = {"g00", "pdt"};
const std::vector<std::string> PDT_IMAGE_FILETYPES = {"pdt"};
const std::vector<std::string> GAN_FILETYPES = {"gan"};
const std::vector<std::string> ANM_FILETYPES = {"anm"};
const std::vector<std::string> HIK_FILETYPES = {"hik", "g00", "pdt"};
const std::vector<std::string> SOUND_FILETYPES = {"wav", "ogg", "nwa", "mp3"};
const std::vector<std::string> KOE_ARCHIVE_FILETYPES = {"ovk", "koe", "nwk"};
const std::vector<std::string> KOE_LOOSE_FILETYPES = {"ogg"};
#else

#if 1
const std::vector<std::string> OBJ_FILETYPES = { "anm", "g00", "pdt" };
const std::vector<std::string> IMAGE_FILETYPES = { "g00", "pdt" };
const std::vector<std::string> PDT_IMAGE_FILETYPES = { "pdt" };
const std::vector<std::string> GAN_FILETYPES = { "gan" };
const std::vector<std::string> ANM_FILETYPES = { "anm" };
const std::vector<std::string> HIK_FILETYPES = { "hik", "g00", "pdt" };
const std::vector<std::string> SOUND_FILETYPES = { "wav", "ogg", "nwa", "mp3" };
const std::vector<std::string> KOE_ARCHIVE_FILETYPES = { "ovk", "koe", "nwk" };
const std::vector<std::string> KOE_LOOSE_FILETYPES = { "ogg" };
#else
const std::string OBJ_FILETYPES_[] = {"anm", "g00", "pdt"};
const std::string IMAGE_FILETYPES_[] = {"g00", "pdt"};
const std::string PDT_IMAGE_FILETYPES_[] = {"pdt"};
const std::string GAN_FILETYPES_[] = {"gan"};
const std::string ANM_FILETYPES_[] = {"anm"};
const std::string HIK_FILETYPES_[] = {"hik", "g00", "pdt"};
const std::string SOUND_FILETYPES_[] = {"wav", "ogg", "nwa", "mp3"};
const std::string KOE_ARCHIVE_FILETYPES_[] = {"ovk", "koe", "nwk"};
const std::string KOE_LOOSE_FILETYPES_[] = {"ogg"};
//
const std::vector<std::string> OBJ_FILETYPES(&OBJ_FILETYPES_[0], &OBJ_FILETYPES_[sizeof(OBJ_FILETYPES_) / sizeof(OBJ_FILETYPES_[0]) - 1]);
const std::vector<std::string> IMAGE_FILETYPES(&IMAGE_FILETYPES_[0], &IMAGE_FILETYPES_[sizeof(IMAGE_FILETYPES_) / sizeof(IMAGE_FILETYPES_[0]) - 1]);
const std::vector<std::string> PDT_IMAGE_FILETYPES(&PDT_IMAGE_FILETYPES_[0], &PDT_IMAGE_FILETYPES_[sizeof(PDT_IMAGE_FILETYPES_) / sizeof(PDT_IMAGE_FILETYPES_[0]) - 1]);
const std::vector<std::string> GAN_FILETYPES(&GAN_FILETYPES_[0], &GAN_FILETYPES_[sizeof(GAN_FILETYPES_) / sizeof(GAN_FILETYPES_[0]) - 1]);
const std::vector<std::string> ANM_FILETYPES(&ANM_FILETYPES_[0], &ANM_FILETYPES_[sizeof(ANM_FILETYPES_) / sizeof(ANM_FILETYPES_[0]) - 1]);
const std::vector<std::string> HIK_FILETYPES(&HIK_FILETYPES_[0], &HIK_FILETYPES_[sizeof(HIK_FILETYPES_) / sizeof(HIK_FILETYPES_[0]) - 1]);
const std::vector<std::string> SOUND_FILETYPES(&SOUND_FILETYPES_[0], &SOUND_FILETYPES_[sizeof(SOUND_FILETYPES_) / sizeof(SOUND_FILETYPES_[0]) - 1]);
const std::vector<std::string> KOE_ARCHIVE_FILETYPES(&KOE_ARCHIVE_FILETYPES_[0], &KOE_ARCHIVE_FILETYPES_[sizeof(KOE_ARCHIVE_FILETYPES_) / sizeof(KOE_ARCHIVE_FILETYPES_[0]) - 1]);
const std::vector<std::string> KOE_LOOSE_FILETYPES(&KOE_LOOSE_FILETYPES_[0], &KOE_LOOSE_FILETYPES_[sizeof(KOE_LOOSE_FILETYPES_) / sizeof(KOE_LOOSE_FILETYPES_[0]) - 1]);
#endif


#endif


